//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#define RED_COLOR [UIColor colorWithRed:1 green:0.51 blue:0.51 alpha:1]

#define GREEN_COLOR [UIColor colorWithRed:0.72 green:0.91 blue:0.53 alpha:1]



#define NAVBAR_COLOR [UIColor colorWithRed:0.72 green:0.91 blue:0.53 alpha:1]
#endif
